# BlogProjesi

BlogProje/: BlogProje.sln
BlogProje/BlogProje/: BlogProje.csproj  Program.cs
BlogProje/BlogProje/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetController.cs  WriterController.cs
BlogProje/BlogProje/Areas/Admin/Models/: BlogModel.cs  BlogModel2.cs  CategoryClass.cs  RoleAssignViewModel.cs  WriterClass.cs
BlogProje/BlogProje/Areas/Admin/ViewComponents/Statistic/: _Statistic1.cs  _Statistic2.cs  _Statistic4.cs
BlogProje/BlogProje/Areas/Admin/Views/: _ViewImports.cshtml
BlogProje/BlogProje/Areas/Admin/Views/AdminBlog/: Index.cshtml
BlogProje/BlogProje/Areas/Admin/Views/AdminComment/: Index.cshtml
BlogProje/BlogProje/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  Inbox.cshtml  SendBox.cshtml
BlogProje/BlogProje/Areas/Admin/Views/AdminRole/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
BlogProje/BlogProje/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
BlogProje/BlogProje/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
BlogProje/BlogProje/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdatesViewModel.cs
BlogProje/BlogProje/Properties/: launchSettings.json
BlogProje/BlogProje/ViewComponents/: _CommentList.cs
BlogProje/BlogProje/ViewComponents/Blog/: _BlogLastThreePost.cs  _BlogListDashboard.cs  _WriterLastBlog.cs
BlogProje/BlogProje/ViewComponents/Category/: _CategoryList.cs  _CategoryListDashboard.cs
BlogProje/BlogProje/ViewComponents/Comment/: _CommentListByBlog.cs
BlogProje/BlogProje/ViewComponents/Writer/: _WriterAboutOnDashboard.cs  _WriterMessageNotification.cs  _WriterNotification.cs
BlogProje/BlogProje/Views/About/: Index.cshtml
BlogProje/BlogProje/Views/Admin/: AdminNavbarPartial.cshtml
BlogProje/BlogProje/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
BlogProje/BlogProje/Views/Category/: Index.cshtml
BlogProje/BlogProje/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
BlogProje/BlogProje/Views/Contact/: Index.cshtml
BlogProje/BlogProje/Views/Dashboard/: Index.cshtml
BlogProje/BlogProje/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
BlogProje/BlogProje/Views/ErrorPage/: Error1.cshtml
BlogProje/BlogProje/Views/Login/: AccessDenied.cshtml  Index.cshtml
BlogProje/BlogProje/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
BlogProje/BlogProje/Views/NewsLetter/: SubscribeMail.cshtml
BlogProje/BlogProje/Views/Notification/: AllNotification.cshtml
BlogProje/BlogProje/Views/Register/: Index.cshtml
BlogProje/BlogProje/Views/RegisterUser/: Index.cshtml
BlogProje/BlogProje/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml  _WriterLayout.cshtml
BlogProje/BlogProje/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
BlogProje/BlogProje/wwwroot/weberror/css/: style.css
(+102 files in other folders)
